# Default config
# Tonton Jo - 2021

# open up
agentAddress  udp:161
# run as
agentuser  root
# dont log connection from UDP:
dontLogTCPWrappersConnects yes
# fix for disks larger then 2TB
realStorageUnits 0
includeFile /usr/share/snmp/snmpd.conf

# User settings
